server {
        listen 80;
        server_name benkyo;
        error_log  /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://php:8080/;
        }

        # location /sockjs-node {
        #     proxy_pass http://nuxt:3000;
        #     proxy_set_header Host $host;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }

        # location /srv/ {
        #     proxy_pass http://php:8080/;
        #     proxy_set_header Host localhost;
        # }
}